OfficeTools/Tools/CompareStyles.xaml

<UserControl x:Class="OfficeTools.Tools.CompareStyles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OfficeTools.Tools"
             xmlns:viewmodels="clr-namespace:OfficeTools.ViewModels"
             xmlns:types="clr-namespace:OfficeTools.Types"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:CompareStylesViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="60*" />
        </Grid.ColumnDefinitions> 
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0" Grid.Row="0" MinWidth="100" Margin="2"
                 ItemsSource="{Binding Files}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type types:WordFileInfo}">
                    <TextBlock Text="{Binding DisplayName}" 
                               ToolTip="{Binding Name}"  Margin="1,2, 0, 2"/>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <Button Grid.Row="1" Grid.Column="0" Width="100" Height="28" HorizontalAlignment="Right" Margin="0,0,10,0"
                Content="Auswählen" Command="{Binding SelectFilesCommand}" />

        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="3" HorizontalAlignment="Stretch"/>

        <DataGrid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="2">

        </DataGrid>

    </Grid>
</UserControl>
